::placeholder {
    color: white;
}

.section1 {
    background-image: linear-gradient(#2A5470, #4C4177);
    min-height: 100vh;
    width: 100%;
    padding-top: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.section2 {
    flex-basis: 40%;
    margin: 0px 30px;
}

.section3 {
    flex-basis: 40%;
    text-align: left;
    margin: 10px 30px;
}

.contact_info {
    font-size: 20px;
    padding: 40px 0;
    margin-left: 40px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

#contact-tail {
    position: absolute;
    margin-left: 100px;
}


/* .section1 button {
    position: relative;
    left: 0%;
    top: 15%;
    font-size: 15px;
    padding: 8px;
    border-radius: 10px;
    background-color: white;
    color: #2A5470;
    cursor: pointer;
} */


/* .section1 button:hover {
    opacity: 0.7;
} */


/* .section2 {
    position: relative;
    left: 10%;
    top: 90px;
    width: 40%;
} */

input {
    width: 97.5%;
    min-height: 40px;
    background: none;
    background-image: linear-gradient(rgba(0, 0, 0), #0000002f);
    color: white;
    margin-bottom: 10px;
    font-size: 15px;
}

textarea {
    width: 98.5%;
    min-height: 195px;
    background: none;
    background-image: linear-gradient(rgba(0, 0, 0), #0000002f);
    color: white;
    margin-bottom: 7px;
    font-size: 15px;
    resize: none;
}


/* .section3 {
    position: absolute;
    background-image: linear-gradient(rgb(0, 0, 0), #0000002f);
    right: 10%;
    width: 20%;
    color: white;
    min-height: 360px;
    top: 580px;
} */

@media (max-width:700px) {
    .section2 {
        width: 100%;
        top: auto;
        left: 0%;
        border: 5px;
    }
    .section3 {
        width: 100%;
        top: auto;
        right: 0%;
    }
    .contact_info {
        left: 0%;
    }
}